# fortune-demo

./: .gitignore  Dockerfile  README.md  build.sh  k8s.yml  pom.xml
src/main/java/io/pivotal/pcf/demo/fortunebackend/: BackendController.java  Fortune.java  FortuneApplication.java  WavefrontController.java  WavefrontInfo.java
src/main/resources/: application.yml
src/main/resources/static/: all-fortunes.html  index.html  wavefront.html
src/main/resources/static/js/: app.js
tracing/: tracer.properties
