<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Fortune Teller</title>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
            <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"/> -->
            <link href="css/bootstrap-dark.min.css" rel="stylesheet"/>
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
            <script src="js/app.js"></script>
            <style type="text/css">
                #fortune_ball {
                    display:inline-block;
                    height: 4em;
                    margin: 0px;
                    padding: 0px;
                    vertical-align: middle;
                }
                h1#title {
                    display:inline-block;
                    line-height:1em;
                    margin: 0px;
                    padding: 0px;
                    vertical-align: middle;
                }

                #fortune {
                    font-family: Times New Roman;
                    font-size: 2em;
                    line-height: 2em;
                }
            </style>
        </head>
      <body onload="loadAll()">
      <div class="jumbotron container">
          <img id="fortune_ball" src="fortune_ball_50.png"/>
          <h1 id="title">Fortune Teller!</h1>
          <hr />
          <p>Find out what the future holds...</p>
          <div class="container">
              <p>| <a href="index.html">Random Fortune</a> | <b>All Fortunes</b> |</p>
              <div>
                  <form id="create-form" action="#">
                      <label class="form-label" type="text">Add fortune to Redis:</label>
                      <input id="input_fortune" type="text" width="250" onkeypress="handle(event);"/>

                  </form>
              </div>
              <blockquote id="fortune" />
          </div>
      </div>
      <div class="container" id="wavefront-info"></div>
      </body>
    </html>
