<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Fortune Teller</title>
        <script src="js/jquery.min.js"></script>
        <link href="css/bootstrap-dark.min.css" rel="stylesheet"/>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
        <style type="text/css">
            #fortune_ball {
                display:inline-block;
                height: 4em;
                margin: 0px;
                padding: 0px;
                vertical-align: middle;
            }
            h1#title {
              display:inline-block;
                line-height:1em;
                margin: 0px;
                padding: 0px;
                vertical-align: middle;
            }

            #fortune {
                font-family: Times New Roman;
                font-size: 2em;
                line-height: 2em;
            }
        </style>
    </head>
    <body onload="loadOne()">
      <div class="jumbotron container">
          <img id="fortune_ball" src="fortune_ball_50.png"/>
          <h1 id="title">Fortune Teller</h1>
          <hr />
          <p>Find out what the future holds...</p>
          <div class="container">
              <p>| <b>Random Fortune</b> | <a href="all-fortunes.html">All Fortunes</a> |</p>
              <blockquote id="fortune" />
          </div>
      </div>
      <div class="container" id="wavefront-info"></div>
    </body>
    </html>
