sa.log.level=INFO
sa.log.events=ERROR

# Required application tags
wf.application=fortune
wf.service=fortuneService

# Optional application tags
wf.cluster=none
wf.shard=none

# Reporting through direct ingestion
wf.reportingMechanism=direct
wf.server=https://<cluster>.wavefront.com
wf.token=<place your token here>

# Reporting with a Wavefront proxy
#wf.reportingMechanism=proxy
#wf.proxyHost=<replace-with-wavefront-proxy-hostname>
#wf.proxyMetricsPort=2878
#wf.proxyDistributionsPort=2878
#wf.proxyTracingPort=30000